// ============================================================
//  UBIS LIBRARY
// ============================================================

function onLibrary_UBIS() {
  if (state.ubis === undefined) { state.ubis = {}; }
  var U = state.ubis;

  if (U.balance        === undefined) U.balance        = 50;
  if (U.inventory      === undefined) U.inventory      = { "Traveler's Pack": 1, "Torch": 3, "Rations": 5, "Dagger": 1 };
  if (U.ledger         === undefined) U.ledger         = [];
  if (U.billCounters   === undefined) U.billCounters   = {};
  if (U.incomeCounters === undefined) U.incomeCounters = {};
  if (U.turnCount      === undefined) U.turnCount      = 0;
  if (U.denied         === undefined) U.denied         = [];
  if (U.pendingCmd     === undefined) U.pendingCmd     = "";
  if (U.cmdTurn        === undefined) U.cmdTurn        = -1;
  if (U.time           === undefined) U.time           = { year: 1200, month: 1, day: 1, hour: 6, totalHours: 6 };

  if (U.settings === undefined) {
    U.settings = {
      scriptEnabled:    true,
      hoursPerTurn:     2,
      inventoryEnabled: true,
      currencyEnabled:  true,
      timeEnabled:      true,
      billsEnabled:     true,
      bills: [
        { name: "Inn Stay",    amount: 20, intervalDays: 1,  enabled: true,  items: [] },
        { name: "Guild Dues",  amount: 50, intervalDays: 30, enabled: false, items: [] },
        { name: "Stable Feed", amount: 10, intervalDays: 1,  enabled: false,
          items: [{ name: "Horse Feed", qty: 1 }] }
      ],
      income: [
        { name: "Merchant Salary", amount: 100, intervalDays: 30, enabled: false },
        { name: "Guard Wages",     amount: 80,  intervalDays: 7,  enabled: false }
      ]
    };
  }

  if (!U.settings.tiers || !U.settings.tiers.length) {
    U.settings.tiers = UBIS_TIERS.map(function(t) { return Object.assign({}, t); });
  }

  if (U.cardConfig === undefined) {
    U.cardConfig = {
      masterEnabled:             true,
      "Inventory":               true,
      "Configure UBIS":          true,
      "Configure Time Settings": true,
      "Bills":                   true,
      "Ledger":                  true
    };
  }

  ubisEnsureCounters(U);
  ubisCreateCards();
  ubisReadAllCards();
  ubisWriteAllCards();

  log("[UBIS] Library loaded. Balance: " + ubisFormatBalance(U.balance));
}

// ── INPUT HOOK ────────────────────────────────────────────
// Handles slash commands, player item detection, AND player
// currency detection. Running detection here on the player's
// own words eliminates false positives from AI-generated prose.
function onInput_UBIS(text) {
  var U = state.ubis;
  if (!U) return text;

  U.denied     = [];
  U.pendingCmd = "";

  ubisReadAllCards();

  if (!U.settings.scriptEnabled) return text;

  var clean = text.replace(/^[>\s"']+/, "").trim();

  // ── Slash command ────────────────────────────────────────
  var slashPos = clean.indexOf("/");
  if (slashPos !== -1 && slashPos < 4) {
    var cmd = clean.slice(slashPos);
    var result = ubisParseCommand(cmd);
    if (result.handled) {
      U.pendingCmd = result.lines.join("\n");
      U.cmdTurn    = U.turnCount;
      ubisWriteAllCards();
      return " ";
    }
  }

  var msgParts = [];
  var hardBlocked = false;

  // ── Player time-skip detection ───────────────────────────
  // Run on player input so "A month has passed" / "A week has
  // passed" are caught even if the AI doesn't repeat the phrase.
  if (U.settings.timeEnabled) {
    var inputSkip = ubisDetectTimeSkip(clean.toLowerCase());
    if (inputSkip > 0) {
      ubisAdvanceHours(U, inputSkip);
      ubisLedger(U, "time", "Skip +" + ubisFormatDuration(inputSkip), 0);
      msgParts.push("[TIME] +" + ubisFormatDuration(inputSkip) + " => " + ubisFormatDate(U));
      log("[UBIS] Input time skip: +" + inputSkip + " hrs");
    }
  }

  // ── Player currency detection ────────────────────────────
  if (U.settings.currencyEnabled) {
    var cGained = ubisDetectPlayerCurrencyGain(U, clean);
    var cLost   = ubisDetectPlayerCurrencyLoss(U, clean);

    var den = U.denied || [];
    if (den.length > 0) {
      for (var di = 0; di < den.length; di++) msgParts.push(den[di]);
      hardBlocked = true;
    } else {
      if (cGained > 0) msgParts.push("[+] Gained: " + ubisFormatBalance(cGained));
      if (cLost   > 0) msgParts.push("[-] Spent:  " + ubisFormatBalance(cLost));
      if (cGained > 0 || cLost > 0) msgParts.push("[BALANCE] " + ubisFormatBalance(U.balance));
    }
    U.denied = [];
  }

  // ── Player item detection ────────────────────────────────
  if (U.settings.inventoryEnabled && !hardBlocked) {
    var added   = ubisDetectPlayerAdd(U, clean);
    var removed = ubisDetectPlayerRemove(U, clean);
    for (var ai = 0; ai < added.length;   ai++) msgParts.push("[+] " + added[ai]);
    for (var ri = 0; ri < removed.length; ri++) msgParts.push("[-] " + removed[ri]);
    if (added.length > 0 || removed.length > 0) {
      msgParts.push("[BAG] " + ubisInventoryString(U));
    }
  }

  if (msgParts.length > 0) {
    U.pendingCmd = msgParts.join("\n");
    ubisWriteAllCards();
  }

  // ── Hard block — redirect AI to narrate insufficient funds
  if (hardBlocked) {
    return "The player attempts the action but cannot afford it. " +
           "They only have " + ubisFormatBalance(U.balance) + " and do not have enough funds. " +
           "Narrate the scene as a failure — the transaction does not go through.";
  }

  return text;
}

// ── CONTEXT HOOK ─────────────────────────────────────────
function onContext_UBIS(text) {
  var U = state.ubis;
  if (!U) return text;

  ubisCreateCards();
  ubisWriteAllCards();

  var t        = U.time;
  var mn       = UBIS_MONTHS[t.month - 1];
  var entries  = Object.entries(U.inventory || {});
  var invParts = [];
  for (var i = 0; i < entries.length; i++) {
    invParts.push(entries[i][0] + (entries[i][1] > 1 ? " x" + entries[i][1] : ""));
  }
  var invStr = invParts.length > 0 ? invParts.join(", ") : "nothing";

  var ctx = [
    "[WORLD TRACKER — do not narrate this block]",
    "Purse: " + ubisFormatBalance(U.balance),
    "Carrying: " + invStr,
    "Date: " + mn.name + " " + t.day + " Year " + t.year + " " + ubisFormatHour(t.hour),
    "[/WORLD TRACKER]"
  ].join("\n");

  return ctx + "\n" + text;
}

// ── OUTPUT HOOK ───────────────────────────────────────────
// Currency detection from AI output (catches NPC transactions
// the AI narrates). Item detection stays in input hook only.
function onOutput_UBIS(text) {
  var U = state.ubis;
  if (!U) return text;

  // Display pending input-hook results via state.message
  if (U.pendingCmd && U.pendingCmd !== "") {
    state.message = U.pendingCmd;
    U.pendingCmd  = "";
    ubisWriteAllCards();
    return text;
  }

  if (!U.settings.scriptEnabled) {
    ubisWriteAllCards();
    return text;
  }

  U.denied    = [];
  U.turnCount += 1;

  var lower  = text.toLowerCase();
  var output = [];

  // 1. Time advance
  ubisAdvanceHours(U, U.settings.hoursPerTurn);

  // 2. Time-skip phrases
  var skipHours = 0;
  if (U.settings.timeEnabled) {
    skipHours = ubisDetectTimeSkip(lower);
    if (skipHours > 0) {
      ubisAdvanceHours(U, skipHours);
      ubisLedger(U, "time", "Skip +" + ubisFormatDuration(skipHours), 0);
    }
  }

  // 3. Bills and income
  var notices = [];
  if (U.settings.billsEnabled) {
    notices = ubisProcessBills(U);
    for (var ni = 0; ni < notices.length; ni++) output.push(notices[ni]);
  }

  // 4. Currency from AI output (NPC payments, store purchases, etc.)
  var gained = 0, lost = 0;
  if (U.settings.currencyEnabled) {
    gained = ubisTryCurrencyGain(U, lower);
    lost   = ubisTryCurrencyLoss(U, lower);
  }

  // 5. Status block
  var denials    = U.denied || [];
  var hasChanges = gained > 0 || lost > 0 || notices.length > 0 ||
                   skipHours > 0 || denials.length > 0;

  if (hasChanges) {
    output.push("─────────────────────────────────");
    for (var di = 0; di < denials.length; di++) output.push(denials[di]);
    if (skipHours > 0) output.push("[TIME] +" + ubisFormatDuration(skipHours) + " => " + ubisFormatDate(U));
    if (gained > 0) output.push("[+] Gained: " + ubisFormatBalance(gained));
    if (lost > 0)   output.push("[-] Spent:  " + ubisFormatBalance(lost));
    if (gained > 0 || lost > 0) output.push("[BALANCE] " + ubisFormatBalance(U.balance));
    output.push("─────────────────────────────────");
  }

  ubisWriteAllCards();

  if (output.length > 0) return output.join("\n") + "\n" + text;
  return text;
}

// ============================================================
//  CONSTANTS
// ============================================================
var UBIS_MONTHS = [
  { name: "January",   days: 31 }, { name: "February",  days: 28 },
  { name: "March",     days: 31 }, { name: "April",     days: 30 },
  { name: "May",       days: 31 }, { name: "June",      days: 30 },
  { name: "July",      days: 31 }, { name: "August",    days: 31 },
  { name: "September", days: 30 }, { name: "October",   days: 31 },
  { name: "November",  days: 30 }, { name: "December",  days: 31 }
];

var UBIS_TIERS = [
  { name: "Gold",   plural: "Gold",   valueInBase: 100 },
  { name: "Silver", plural: "Silver", valueInBase: 10  },
  { name: "Copper", plural: "Copper", valueInBase: 1   }
];

var UBIS_WORD_NUMBERS = {
  "a hundred": 100, "one hundred": 100,
  "a handful of": 5, "a couple of": 2, "half a dozen": 6, "a dozen": 12,
  "a handful": 5, "a couple": 2, "a few": 3, "several": 5,
  "twenty": 20, "thirty": 30, "forty": 40, "fifty": 50,
  "sixty": 60, "seventy": 70, "eighty": 80, "ninety": 90,
  "nineteen": 19, "eighteen": 18, "seventeen": 17, "sixteen": 16,
  "fifteen": 15, "fourteen": 14, "thirteen": 13,
  "eleven": 11, "twelve": 12,
  "one": 1, "two": 2, "three": 3, "four": 4, "five": 5,
  "six": 6, "seven": 7, "eight": 8, "nine": 9, "ten": 10,
  "a": 1, "an": 1
};

var UBIS_COIN_WORDS = [
  "coin", "coins", "piece", "pieces", "penny", "pennies",
  "bit", "bits", "crown", "crowns", "mark", "marks",
  "currency", "money", "funds", "purse", "payment"
];

// ── PLAYER ITEM ACQUIRE TRIGGERS ─────────────────────────
// Both first-person ("I") and second-person ("You") since
// AI Dungeon Do-mode wraps player actions as "You ...".
var UBIS_PLAYER_ADD = [
  // Second person — the most common in AI Dungeon Do mode
  "you pick up ",    "you picked up ",
  "you grab ",       "you grabbed ",
  "you snatch ",     "you snatched ",
  "you take the ",   "you take a ",    "you take an ",
  "you took the ",   "you took a ",    "you took an ",
  "you took ",
  "you pocket ",     "you pocketed ",
  "you loot ",       "you looted ",
  "you collect ",    "you collected ",
  "you steal ",      "you stole ",
  "you gather ",     "you gathered ",
  "you retrieve ",   "you retrieved ",
  "you scoop up ",   "you scooped up ",
  "you claim ",      "you claimed ",
  "you receive ",    "you received ",
  "you obtain ",     "you obtained ",
  "you acquire ",    "you acquired ",
  "you accept ",     "you accepted ",
  "you purchase ",   "you purchased ",
  "you buy ",        "you bought ",
  "you trade for ",  "you traded for ",
  "you barter for ", "you bartered for ",
  "you find ",       "you found ",
  "you pick ",
  // First person — used in Story mode or direct narration
  "i pick up ",      "i picked up ",
  "i grab ",         "i grabbed ",
  "i snatch ",       "i snatched ",
  "i take ",         "i took ",
  "i pocket ",       "i pocketed ",
  "i loot ",         "i looted ",
  "i collect ",      "i collected ",
  "i steal ",        "i stole ",
  "i gather ",       "i gathered ",
  "i retrieve ",     "i retrieved ",
  "i scoop up ",     "i scooped up ",
  "i claim ",        "i claimed ",
  "i receive ",      "i received ",
  "i obtain ",       "i obtained ",
  "i acquire ",      "i acquired ",
  "i accept ",       "i accepted ",
  "i purchase ",     "i purchased ",
  "i buy ",          "i bought ",
  "i trade for ",    "i traded for ",
  "i barter for ",   "i bartered for ",
  "i find ",         "i found ",
  // Imperative (no subject)
  "pick up ",        "grab ",
  "take the ",       "take a ",       "take an ",
  "loot ",           "collect ",      "pocket ",
  "purchase ",       "buy the ",      "buy a ",      "buy an ",
  "gather ",         "retrieve ",     "acquire "
];

// ── PLAYER ITEM REMOVE TRIGGERS ───────────────────────────
var UBIS_PLAYER_REM = [
  // Second person
  "you drop ",       "you dropped ",
  "you discard ",    "you discarded ",
  "you throw away ", "you threw away ",
  "you toss away ",  "you tossed away ",
  "you abandon ",    "you abandoned ",
  "you use up ",     "you used up ",
  "you consume ",    "you consumed ",
  "you eat the ",    "you ate the ",
  "you eat your ",   "you ate your ",
  "you drink the ",  "you drank the ",
  "you drink your ", "you drank your ",
  "you burn your ",  "you burned your ",
  "you sell ",       "you sold ",
  "you give away ",  "you gave away ",
  "you hand over ",  "you handed over ",
  "you sacrifice ",  "you sacrificed ",
  "you surrender ",  "you surrendered ",
  "you trade away ", "you traded away ",
  "you destroy your ","you destroyed your ",
  "you break your ", "you broke your ",
  "you smash your ", "you smashed your ",
  // First person
  "i drop ",         "i dropped ",
  "i discard ",      "i discarded ",
  "i throw away ",   "i threw away ",
  "i toss away ",    "i tossed away ",
  "i abandon ",      "i abandoned ",
  "i use up ",       "i used up ",
  "i consume ",      "i consumed ",
  "i eat the ",      "i ate the ",
  "i eat my ",       "i ate my ",
  "i drink the ",    "i drank the ",
  "i drink my ",     "i drank my ",
  "i burn my ",      "i burned my ",
  "i sell ",         "i sold ",
  "i give away ",    "i gave away ",
  "i hand over ",    "i handed over ",
  "i sacrifice ",    "i sacrificed ",
  "i surrender ",    "i surrendered ",
  "i trade away ",   "i traded away ",
  "i destroy my ",   "i destroyed my ",
  "i break my ",     "i broke my ",
  "i smash my ",     "i smashed my "
];

var UBIS_TIME_PHRASES = [
  { r: /\ban hour (?:passes?|later|has passed)\b/i,             hours: 1    },
  { r: /\ba few hours? (?:later|pass(?:es)?|have passed)\b/i,   hours: 3    },
  { r: /\bseveral hours? (?:later|pass(?:es)?|have passed)\b/i, hours: 5    },
  { r: /\b(\d+) hours? (?:later|pass(?:es)?|have passed)\b/i,   mult:  1    },
  { r: /\b(?:a|one) day (?:has passed|later|passes?)\b/i,       hours: 24   },
  { r: /\bthe (?:next|following) day\b/i,                        hours: 24   },
  { r: /\bnext morning\b/i,                                      hours: 12   },
  { r: /\bovernight\b/i,                                         hours: 8    },
  { r: /\b(\d+) days? (?:have passed|later|pass(?:es)?)\b/i,    mult:  24   },
  { r: /\b(?:a|one) week (?:has passed|later|passes?)\b/i,      hours: 168  },
  { r: /\b(?:the )?next week\b/i,                                hours: 168  },
  { r: /\b(\d+) weeks? (?:have passed|later|pass(?:es)?)\b/i,   mult:  168  },
  { r: /\b(?:a|one) month (?:has passed|later|passes?)\b/i,     hours: 720  },
  { r: /\b(?:the )?next month\b/i,                               hours: 720  },
  { r: /\bits? been a month\b/i,                                 hours: 720  },
  { r: /\b(\d+) months? (?:have passed|later|pass(?:es)?)\b/i,  mult:  720  },
  { r: /\b(?:a|one) year (?:has passed|later|passes?)\b/i,      hours: 8760 },
  { r: /\bits? been a year\b/i,                                  hours: 8760 },
  { r: /\b(\d+) years? (?:have passed|later|pass(?:es)?)\b/i,   mult:  8760 }
];

// ============================================================
//  STORY CARD MANAGEMENT
// ============================================================

function ubisEnsureCounters(U) {
  var i;
  for (i = 0; i < U.settings.bills.length; i++) {
    if (U.billCounters[U.settings.bills[i].name] === undefined) U.billCounters[U.settings.bills[i].name] = 0;
  }
  for (i = 0; i < U.settings.income.length; i++) {
    if (U.incomeCounters[U.settings.income[i].name] === undefined) U.incomeCounters[U.settings.income[i].name] = 0;
  }
}

function ubisCreateCards() {
  var names = ["Inventory", "Configure UBIS", "Configure Time Settings", "Bills", "Ledger"];
  for (var i = 0; i < names.length; i++) {
    if (!ubisFindCard(names[i])) {
      try { addStoryCard(names[i], "(loading...)", "class", names[i], "{}"); log("[UBIS] Created card: " + names[i]); }
      catch(e) { log("[UBIS] addStoryCard error: " + e); }
    }
  }
}

function ubisFindCard(title) {
  if (!Array.isArray(storyCards)) return null;
  for (var i = 0; i < storyCards.length; i++) {
    if (storyCards[i] && storyCards[i].title === title) return storyCards[i];
  }
  return null;
}

function ubisReadAllCards() {
  ubisReadInventoryCard();
  ubisReadConfigCard();
  ubisReadTimeCard();
  ubisReadBillsCard();
}

function ubisReadInventoryCard() {
  var card = ubisFindCard("Inventory");
  if (!card || !card.entry || card.entry === "(loading...)") return;
  var U = state.ubis; var lines = card.entry.split("\n");
  var inItems = false; var inWallet = false; var newInv = {}; var foundInv = false;
  for (var i = 0; i < lines.length; i++) {
    var trimmed = lines[i].trim();
    if (trimmed.indexOf("== INVENTORY") === 0) { inItems = true;  inWallet = false; foundInv = true; continue; }
    if (trimmed.indexOf("== WALLET")    === 0) { inItems = false; inWallet = true;  continue; }
    if (trimmed.indexOf("==")          === 0)  { inItems = false; inWallet = false; continue; }
    if (!trimmed || trimmed.charAt(0) === "[" || trimmed.charAt(0) === "/" ||
        trimmed.charAt(0) === "-" || trimmed.indexOf("Total") === 0 ||
        trimmed.indexOf("(empty)") !== -1) continue;
    if (inItems) {
      var colon = trimmed.indexOf(":");
      if (colon < 1) continue;
      var itemName = trimmed.slice(0, colon).trim();
      var qtyStr   = trimmed.slice(colon + 1).trim();
      var qtyM     = qtyStr.match(/\(Qty:\s*(\d+)\)/i) || qtyStr.match(/^(\d+)/);
      if (qtyM && itemName.length > 0 && itemName.length < 60) {
        var qty = parseInt(qtyM[1], 10); if (qty > 0) newInv[itemName] = qty;
      }
    }
    if (inWallet) {
      var newBal = ubisParseBalanceStr(trimmed);
      if (newBal >= 0) { U.balance = newBal; log("[UBIS] Wallet edited: " + ubisFormatBalance(U.balance)); }
    }
  }
  if (foundInv) U.inventory = newInv;
}

function ubisParseBalanceStr(str) {
  if (!str) return -1;
  var lower = str.toLowerCase().trim(); var tiers = ubisGetTiers(); var total = 0; var found = false;
  for (var i = 0; i < tiers.length; i++) {
    var tn = tiers[i].name.toLowerCase().replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
    var tp = tiers[i].plural.toLowerCase().replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
    var rx = new RegExp("(\\d+)\\s+(?:" + tn + "|" + tp + ")(?:\\b|,|\\s|$)", "gi"); var m;
    while ((m = rx.exec(lower)) !== null) { total += parseInt(m[1], 10) * tiers[i].valueInBase; found = true; }
  }
  if (!found) { var plain = lower.match(/^(\d+)$/); if (plain) { total = parseInt(plain[1], 10); found = true; } }
  return found ? total : -1;
}

function ubisReadConfigCard() {
  var card = ubisFindCard("Configure UBIS");
  if (!card || !card.entry || card.entry === "(loading...)") return;
  var U = state.ubis; var lines = card.entry.split("\n");
  for (var i = 0; i < lines.length; i++) {
    var line = lines[i].trim();
    if (!line || line.charAt(0) === "=" || line.charAt(0) === "-" || line.charAt(0) === "/" || line.charAt(0) === "[" || line.charAt(0) === "(") continue;
    var colon = line.indexOf(":"); if (colon < 1) continue;
    var rawKey = line.slice(0, colon).trim().toLowerCase().replace(/[\s\/\-]+/g, "");
    var val    = line.slice(colon + 1).trim(); var vLow = val.toLowerCase();
    var isOn   = (vLow === "on" || vLow === "true" || vLow === "yes");
    var isOff  = (vLow === "off" || vLow === "false" || vLow === "no");
    var numVal = parseInt(val, 10);
    switch (rawKey) {
      case "script":         if (isOn || isOff) U.settings.scriptEnabled    = isOn; break;
      case "inventoryauto":  if (isOn || isOff) U.settings.inventoryEnabled = isOn; break;
      case "currencyauto":   if (isOn || isOff) U.settings.currencyEnabled  = isOn; break;
      case "timeauto":       if (isOn || isOff) U.settings.timeEnabled      = isOn; break;
      case "billsauto":      if (isOn || isOff) U.settings.billsEnabled     = isOn; break;
      case "master":         if (isOn || isOff) U.cardConfig.masterEnabled              = isOn; break;
      case "inventory":      if (isOn || isOff) U.cardConfig["Inventory"]               = isOn; break;
      case "configubis":     if (isOn || isOff) U.cardConfig["Configure UBIS"]          = isOn; break;
      case "configtime":     if (isOn || isOff) U.cardConfig["Configure Time Settings"] = isOn; break;
      case "bills":          if (isOn || isOff) U.cardConfig["Bills"]                   = isOn; break;
      case "ledger":         if (isOn || isOff) U.cardConfig["Ledger"]                  = isOn; break;
      case "tier1value": case "goldvalue":   if (!isNaN(numVal) && numVal > 0) U.settings.tiers[0].valueInBase = numVal; break;
      case "tier2value": case "silvervalue": if (!isNaN(numVal) && numVal > 0) U.settings.tiers[1].valueInBase = numVal; break;
      case "tier3value": case "coppervalue": if (!isNaN(numVal) && numVal > 0) U.settings.tiers[2].valueInBase = numVal; break;
      case "tier1name": case "goldname":   if (val.length > 0 && val.length < 30) { U.settings.tiers[0].name = val; U.settings.tiers[0].plural = val; } break;
      case "tier2name": case "silvername": if (val.length > 0 && val.length < 30) { U.settings.tiers[1].name = val; U.settings.tiers[1].plural = val; } break;
      case "tier3name": case "coppername": if (val.length > 0 && val.length < 30) { U.settings.tiers[2].name = val; U.settings.tiers[2].plural = val; } break;
    }
  }
}

function ubisReadTimeCard() {
  var card = ubisFindCard("Configure Time Settings");
  if (!card || !card.entry || card.entry === "(loading...)") return;
  var U = state.ubis; var lines = card.entry.split("\n");
  for (var i = 0; i < lines.length; i++) {
    var line = lines[i].trim();
    if (!line || line.charAt(0) === "=" || line.charAt(0) === "-" || line.charAt(0) === "[" || line.charAt(0) === "(") continue;
    var colon = line.indexOf(":"); if (colon < 1) continue;
    var rawKey = line.slice(0, colon).trim().toLowerCase().replace(/[\s\/\-]+/g, "");
    var val    = line.slice(colon + 1).trim();
    if (rawKey === "hrsturn" || rawKey === "hoursturn" || rawKey === "hperturn") {
      var h = ubisParseHPT(val); if (h > 0) { U.settings.hoursPerTurn = h; log("[UBIS] Hrs/turn: " + ubisFormatDuration(h)); }
    }
  }
}

function ubisReadBillsCard() {
  var card = ubisFindCard("Bills");
  if (!card || !card.entry || card.entry === "(loading...)") return;
  var U = state.ubis; var lines = card.entry.split("\n"); var inBills = false; var inIncome = false;
  for (var i = 0; i < lines.length; i++) {
    var trimmed = lines[i].trim(); var lower = trimmed.toLowerCase();
    if (lower.indexOf("-- recurring bills")  !== -1) { inBills = true;  inIncome = false; continue; }
    if (lower.indexOf("-- recurring income") !== -1) { inBills = false; inIncome = true;  continue; }
    if (trimmed.indexOf("==") === 0)                 { inBills = false; inIncome = false; continue; }
    if (!trimmed) continue;
    if (trimmed.charAt(0) !== "[") {
      if (lower.indexOf("add bill:") === 0) {
        var addB = trimmed.slice(trimmed.indexOf(":") + 1).trim().split("|");
        if (addB.length >= 3) {
          var bName = addB[0].trim(); var bAmt = ubisParseAmountStr(addB[1].trim());
          var bDay  = parseInt((addB[2] || "1").replace(/[^0-9]/g, ""), 10) || 1;
          if (bName && bAmt > 0) {
            var bE = false;
            for (var bx = 0; bx < U.settings.bills.length; bx++) { if (U.settings.bills[bx].name.toLowerCase() === bName.toLowerCase()) { bE = true; break; } }
            if (!bE) { U.settings.bills.push({ name: bName, amount: bAmt, intervalDays: bDay, enabled: true, items: [] }); U.billCounters[bName] = ubisTotalDays(U.time); }
          }
        }
        continue;
      }
      if (lower.indexOf("add income:") === 0) {
        var addI = trimmed.slice(trimmed.indexOf(":") + 1).trim().split("|");
        if (addI.length >= 3) {
          var iName = addI[0].trim(); var iAmt = ubisParseAmountStr(addI[1].trim());
          var iDay  = parseInt((addI[2] || "1").replace(/[^0-9]/g, ""), 10) || 1;
          if (iName && iAmt > 0) {
            var iE = false;
            for (var ix = 0; ix < U.settings.income.length; ix++) { if (U.settings.income[ix].name.toLowerCase() === iName.toLowerCase()) { iE = true; break; } }
            if (!iE) { U.settings.income.push({ name: iName, amount: iAmt, intervalDays: iDay, enabled: true }); U.incomeCounters[iName] = ubisTotalDays(U.time); }
          }
        }
        continue;
      }
      if (lower.indexOf("del:") === 0 || lower.indexOf("del bill:") === 0 || lower.indexOf("del income:") === 0) {
        var dC = trimmed.indexOf(":"); var dN = trimmed.slice(dC + 1).trim().toLowerCase();
        U.settings.bills  = U.settings.bills.filter(function(b)   { return b.name.toLowerCase() !== dN; });
        U.settings.income = U.settings.income.filter(function(inc) { return inc.name.toLowerCase() !== dN; });
        delete U.billCounters[dN]; delete U.incomeCounters[dN]; continue;
      }
    }
    if (!inBills && !inIncome) continue;
    var isOn  = lower.indexOf("[on]")  !== -1; var isOff = lower.indexOf("[off]") !== -1;
    if (!isOn && !isOff) continue;
    var afterTag = trimmed.replace(/^\[(on|off)\]\s*/i, ""); var eColon = afterTag.indexOf(":");
    if (eColon < 1) continue;
    var eName = afterTag.slice(0, eColon).trim(); var eRest = afterTag.slice(eColon + 1).trim();
    var eAmtPart = eRest.split("/")[0].trim().replace(/^[-+]/, "").trim();
    var eAmt = eAmtPart.length > 0 ? ubisParseAmountStr(eAmtPart) : 0;
    var eDayM = eRest.match(/\/\s*(\d+)\s*d/i); var eDay = eDayM ? parseInt(eDayM[1], 10) : 0;
    var j;
    if (inBills) {
      for (j = 0; j < U.settings.bills.length; j++) {
        if (U.settings.bills[j].name.toLowerCase() === eName.toLowerCase()) {
          U.settings.bills[j].enabled = isOn; if (eAmt > 0) U.settings.bills[j].amount = eAmt; if (eDay > 0) U.settings.bills[j].intervalDays = eDay; break;
        }
      }
    }
    if (inIncome) {
      for (j = 0; j < U.settings.income.length; j++) {
        if (U.settings.income[j].name.toLowerCase() === eName.toLowerCase()) {
          U.settings.income[j].enabled = isOn; if (eAmt > 0) U.settings.income[j].amount = eAmt; if (eDay > 0) U.settings.income[j].intervalDays = eDay; break;
        }
      }
    }
  }
  ubisEnsureCounters(U);
}

function ubisParseAmountStr(str) {
  if (!str) return 0;
  var lower = str.toLowerCase().trim().replace(/^[-+]/, "").trim();
  var numM  = lower.match(/(\d+)/); if (!numM) return 0;
  var num   = parseInt(numM[1], 10); var tiers = ubisGetTiers();
  for (var i = 0; i < tiers.length; i++) {
    if (lower.indexOf(tiers[i].name.toLowerCase()) !== -1 || lower.indexOf(tiers[i].plural.toLowerCase()) !== -1) return num * tiers[i].valueInBase;
  }
  return num;
}

function ubisWriteCard(title, entry) {
  var card = ubisFindCard(title);
  if (!card) { try { addStoryCard(title, entry, "class", title, "{}"); } catch(e) {} return; }
  card.entry = entry;
  try { card.description = JSON.stringify({ _backup: true, ubis: state.ubis }); } catch(e) {}
}

function ubisWriteAllCards() {
  var U = state.ubis; if (!U) return; var cc = U.cardConfig || {}; if (!cc.masterEnabled) return;
  if (cc["Inventory"])               ubisWriteCard("Inventory",               ubisInventoryCardBody(U));
  if (cc["Configure UBIS"])          ubisWriteCard("Configure UBIS",          ubisConfigCardBody(U));
  if (cc["Configure Time Settings"]) ubisWriteCard("Configure Time Settings", ubisTimeCardBody(U));
  if (cc["Bills"])                   ubisWriteCard("Bills",                   ubisBillsCardBody(U));
  if (cc["Ledger"])                  ubisWriteCard("Ledger",                  ubisLedgerCardBody(U));
}

// ============================================================
//  CARD CONTENT BUILDERS
// ============================================================

function ubisInventoryCardBody(U) {
  var entries = Object.entries(U.inventory || {}); var lines = ["== INVENTORY ==", "[Edit Qty to change. Delete a line to remove. Add 'Name: N' to add.]", ""]; var total = 0;
  if (entries.length === 0) { lines.push("  (empty)"); }
  else { entries.sort(function(a, b) { return a[0].localeCompare(b[0]); }); for (var i = 0; i < entries.length; i++) { total += entries[i][1]; lines.push("  " + entries[i][0] + ": (Qty: " + entries[i][1] + ")"); } }
  lines.push("", "  Total types: " + entries.length + " | Total items: " + total, "");
  lines.push("== WALLET ==", "[Edit line below to set funds. e.g: 5 Gold, 2 Silver  or  500 Copper  or  50]", "  " + ubisFormatBalance(U.balance));
  lines.push("", "== COMMANDS ==", "  /additem [name] [qty]    /removeitem [name] [qty]", "  /earn [amount] [coin]    /pay [amount] [coin]", "  /inventory               /balance");
  return lines.join("\n");
}

function ubisConfigCardBody(U) {
  var s = U.settings; var cc = U.cardConfig; var t = ubisGetTiers();
  var lines = [
    "== CONFIGURE UBIS ==", "[Edit values below. Changes apply next turn.]", "",
    "-- SYSTEM --", "Script:         " + (s.scriptEnabled ? "ON" : "OFF"),
    "Inventory auto: " + (s.inventoryEnabled ? "ON" : "OFF"), "Currency auto:  " + (s.currencyEnabled ? "ON" : "OFF"),
    "Time auto:      " + (s.timeEnabled ? "ON" : "OFF"), "Bills auto:     " + (s.billsEnabled ? "ON" : "OFF"),
    "", "-- CARDS --", "Master:      " + (cc.masterEnabled ? "ON" : "OFF"),
    "Inventory:   " + (cc["Inventory"] ? "ON" : "OFF"), "Config UBIS: " + (cc["Configure UBIS"] ? "ON" : "OFF"),
    "Config Time: " + (cc["Configure Time Settings"] ? "ON" : "OFF"), "Bills:       " + (cc["Bills"] ? "ON" : "OFF"), "Ledger:      " + (cc["Ledger"] ? "ON" : "OFF"),
    "", "-- CURRENCY TIERS --", "[Format: Tier N name: NewName  |  Tier N value: 100]",
    "Tier 1 name:  " + t[0].name, "Tier 1 value: " + t[0].valueInBase, "",
    "Tier 2 name:  " + t[1].name, "Tier 2 value: " + t[1].valueInBase, "",
    "Tier 3 name:  " + t[2].name, "Tier 3 value: " + t[2].valueInBase, "",
    "-- SLASH COMMANDS --", "  /ubis enable|disable|toggle", "  /ubis cards on|off",
    "  /ubis card [Name] on|off", "  /ubis inv|currency|time|bills on|off", "  /balance  /ledger  /help"
  ];
  return lines.join("\n");
}

function ubisTimeCardBody(U) {
  var t = U.time; var mn = UBIS_MONTHS[t.month - 1];
  var lines = ["== TIME SETTINGS ==", "", "Date:     " + mn.name + " " + t.day + ", Year " + t.year,
    "Time:     " + ubisFormatHour(t.hour), "Day:      " + ubisTotalDays(t) + " elapsed", "",
    "-- HOURS PER TURN (editable) --", "[Edit the value below. Accepted: 2h | 30m | 1h30m | 3600s | 2]",
    "Hrs/turn: " + ubisFormatDuration(U.settings.hoursPerTurn), "", "-- CALENDAR --"];
  for (var i = 0; i < UBIS_MONTHS.length; i++) lines.push((i + 1 === t.month ? "> " : "  ") + UBIS_MONTHS[i].name + " (" + UBIS_MONTHS[i].days + "d)");
  lines.push("", "-- TIME-SKIP PHRASES --", "  'an hour passes'  +1h", "  'the next day'    +24h", "  '[N] days later'  +Nd", "  'a week has passed' +7d", "  'a month has passed' +30d");
  return lines.join("\n");
}

function ubisBillsCardBody(U) {
  var s = U.settings; var day = ubisTotalDays(U.time);
  var lines = ["== BILLS & INCOME ==", "", "Balance: " + ubisFormatBalance(U.balance) + " | Day: " + day, "",
    "-- ADD OR DELETE (type WITHOUT the brackets) --", "[ADD BILL: Name | 20 copper | 1d]", "[ADD INCOME: Name | 80 copper | 7d]", "[DEL: Name]", "",
    "-- EDIT EXISTING: toggle [ON]/[OFF], edit amount or days --", "", "-- RECURRING BILLS --"];
  var i, b, inc, lastD, daysLeft, bl;
  if (!s.bills || s.bills.length === 0) { lines.push("  (none yet)"); }
  else {
    for (i = 0; i < s.bills.length; i++) {
      b = s.bills[i]; lastD = U.billCounters[b.name] || 0; daysLeft = Math.max(0, (lastD + b.intervalDays) - day);
      bl = (b.enabled ? "[ON]  " : "[OFF] ") + b.name + ": -" + ubisFormatBalance(b.amount) + " / " + b.intervalDays + "d";
      if (b.enabled) bl += "  (due in " + daysLeft + "d)";
      if (b.items && b.items.length > 0) bl += "  Items: " + b.items.map(function(it) { return it.name + " x" + it.qty; }).join(", ");
      lines.push("  " + bl);
    }
  }
  lines.push("", "-- RECURRING INCOME --");
  if (!s.income || s.income.length === 0) { lines.push("  (none yet)"); }
  else {
    for (i = 0; i < s.income.length; i++) {
      inc = s.income[i]; lastD = U.incomeCounters[inc.name] || 0; daysLeft = Math.max(0, (lastD + inc.intervalDays) - day);
      bl = (inc.enabled ? "[ON]  " : "[OFF] ") + inc.name + ": +" + ubisFormatBalance(inc.amount) + " / " + inc.intervalDays + "d";
      if (inc.enabled) bl += "  (in " + daysLeft + "d)";
      lines.push("  " + bl);
    }
  }
  return lines.join("\n");
}

function ubisLedgerCardBody(U) {
  var lines = ["== LEDGER ==", "", "Balance: " + ubisFormatBalance(U.balance), "", "-- RECENT TRANSACTIONS (newest first) --"];
  var recent = (U.ledger || []).slice(-20).reverse();
  if (recent.length === 0) { lines.push("  (no transactions yet)"); }
  else {
    for (var i = 0; i < recent.length; i++) {
      var e = recent[i]; if (e.type === "time") continue;
      var sgn = e.amount > 0 ? "+" : ""; var amt = e.amount !== 0 ? "  " + sgn + ubisFormatBalance(Math.abs(e.amount)) : "";
      var tag = e.type === "income" ? "[EARN]" : e.type === "expense" ? "[SPEND]" : e.type === "bill" ? "[BILL]" : e.type === "inv_add" ? "[GOT]" : e.type === "inv_remove" ? "[LOST]" : "[" + e.type.toUpperCase() + "]";
      lines.push("  T" + e.turn + " " + tag + " " + e.description + amt);
    }
  }
  return lines.join("\n");
}

// ============================================================
//  COMMAND PARSER
// ============================================================
function ubisParseCommand(cmd) {
  var U = state.ubis; var lower = cmd.toLowerCase().trim(); var lines = [];

  if (lower === "/help") {
    lines.push("════════════════════════════════════════");
    lines.push("           UBIS HELP GUIDE              ");
    lines.push("════════════════════════════════════════");
    lines.push("UBIS tracks inventory, wallet, time,");
    lines.push("bills and income automatically.");
    lines.push("── WALLET ──────────────────────────");
    lines.push("  /balance        Show purse.");
    lines.push("  /earn [N] [coin]  Add funds.");
    lines.push("  /pay  [N] [coin]  Deduct funds.");
    lines.push("  Edit wallet line in Inventory card.");
    lines.push("── INVENTORY ───────────────────────");
    lines.push("  /inventory              Print bag.");
    lines.push("  /additem [name] [qty]   Add item.");
    lines.push("  /removeitem [name] [qty] Remove.");
    lines.push("  Auto-detect: type in 2nd person:");
    lines.push("    You pick up [item]");
    lines.push("    You buy [item]");
    lines.push("    You took [item]");
    lines.push("  Auto-detect currency:");
    lines.push("    You took 30 gold");
    lines.push("    You paid 5 silver");
    lines.push("    You received 10 copper");
    lines.push("── TIME ────────────────────────────");
    lines.push("  /time           Show date & time.");
    lines.push("  Edit Hrs/turn in Time card.");
    lines.push("── LEDGER ──────────────────────────");
    lines.push("  /ledger         Recent transactions.");
    lines.push("── UBIS CONFIG ─────────────────────");
    lines.push("  /ubis enable|disable|toggle");
    lines.push("  /ubis inv|currency|time|bills on|off");
    lines.push("── STORY CARDS ─────────────────────");
    lines.push("  /ubis cards on|off");
    lines.push("  /ubis card [Name] on|off");
    lines.push("── BILLS CARD ──────────────────────");
    lines.push("  ADD BILL: Name | 20 copper | 1d");
    lines.push("  ADD INCOME: Name | 80 copper | 7d");
    lines.push("  DEL: Name");
    lines.push("════════════════════════════════════════");
    return { handled: true, lines: lines };
  }

  if (lower === "/balance") { lines.push("[BALANCE] " + ubisFormatBalance(U.balance)); return { handled: true, lines: lines }; }

  if (lower === "/inventory") {
    var entries = Object.entries(U.inventory || {}); lines.push("=== INVENTORY ===");
    if (entries.length === 0) { lines.push("  (empty)"); }
    else { entries.sort(function(a, b) { return a[0].localeCompare(b[0]); }); for (var ie = 0; ie < entries.length; ie++) lines.push("  " + entries[ie][0] + ": (Qty: " + entries[ie][1] + ")"); }
    lines.push("  Wallet: " + ubisFormatBalance(U.balance));
    return { handled: true, lines: lines };
  }

  if (lower === "/ledger") {
    lines.push("=== RECENT LEDGER ===");
    var recent = (U.ledger || []).slice(-10);
    if (recent.length === 0) { lines.push("  No transactions yet."); }
    else { for (var le = 0; le < recent.length; le++) { var e = recent[le]; if (e.type === "time") continue; var sgn = e.amount >= 0 ? "+" : ""; var amt = e.amount !== 0 ? " (" + sgn + ubisFormatBalance(Math.abs(e.amount)) + ")" : ""; lines.push("  [T" + e.turn + "] " + e.type.toUpperCase() + ": " + e.description + amt); } }
    return { handled: true, lines: lines };
  }

  if (lower === "/time") { lines.push("[TIME] " + ubisFormatDate(U)); lines.push("  Adventure day: " + ubisTotalDays(U.time)); return { handled: true, lines: lines }; }

  if (lower.startsWith("/pay ")) {
    var pp = cmd.slice(5).trim().split(/\s+/); var pa = parseInt(pp[0]); var pc = (pp[1] || "copper").toLowerCase();
    if (!isNaN(pa) && pa > 0) {
      var pb = pa * ubisCoiNameToBase(pc);
      if (pb > 0) {
        if (U.balance < pb) { lines.push("[BLOCKED] Cannot afford: costs " + ubisFormatBalance(pb) + " — you only have " + ubisFormatBalance(U.balance)); }
        else { U.balance -= pb; ubisLedger(U, "expense", "Pay: " + pa + " " + pc, -pb); lines.push("[BANK] Paid " + pa + " " + pc + ". Balance: " + ubisFormatBalance(U.balance)); }
      }
    } else { lines.push("[UBIS] Usage: /pay [amount] [coin]"); }
    return { handled: true, lines: lines };
  }

  if (lower.startsWith("/earn ")) {
    var ep = cmd.slice(6).trim().split(/\s+/); var ea = parseInt(ep[0]); var ec = (ep[1] || "copper").toLowerCase();
    if (!isNaN(ea) && ea > 0) {
      var eb = ea * ubisCoiNameToBase(ec);
      if (eb > 0) { U.balance += eb; ubisLedger(U, "income", "Earn: " + ea + " " + ec, eb); lines.push("[BANK] Earned " + ea + " " + ec + ". Balance: " + ubisFormatBalance(U.balance)); }
    } else { lines.push("[UBIS] Usage: /earn [amount] [coin]"); }
    return { handled: true, lines: lines };
  }

  if (lower.startsWith("/additem ")) {
    var ar = cmd.slice(9).trim(); var aq = 1; var am = ar.match(/\s+(\d+)$/);
    if (am) { aq = parseInt(am[1], 10); ar = ar.slice(0, ar.length - am[0].length).trim(); }
    if (ar) { var an = ubisCleanItem(ar) || (ar.charAt(0).toUpperCase() + ar.slice(1)); ubisAddItem(U, an, aq); lines.push("[INVENTORY] Added: " + an + " (Qty: " + aq + ")"); lines.push("[BAG] " + ubisInventoryString(U)); }
    else { lines.push("[UBIS] Usage: /additem [name] [qty]"); }
    return { handled: true, lines: lines };
  }

  if (lower.startsWith("/removeitem ")) {
    var rr = cmd.slice(12).trim(); var rq = 1; var rm = rr.match(/\s+(\d+)$/);
    if (rm) { rq = parseInt(rm[1], 10); rr = rr.slice(0, rr.length - rm[0].length).trim(); }
    if (rr) {
      var rkey = ubisFindInvKey(U, rr);
      if (rkey) { var rOk = ubisRemoveItem(U, rkey, rq, false); if (rOk) { lines.push("[INVENTORY] Removed: " + rkey + " (Qty: " + rq + ")"); lines.push("[BAG] " + ubisInventoryString(U)); } else { lines.push((U.denied || []).pop() || "[INVENTORY] Cannot remove that quantity."); } }
      else { lines.push("[INVENTORY] Not found: " + rr); lines.push("  Bag: " + ubisInventoryString(U)); }
    } else { lines.push("[UBIS] Usage: /removeitem [name] [qty]"); }
    return { handled: true, lines: lines };
  }

  if (lower.startsWith("/ubis ")) {
    var rest = cmd.slice(6).trim(); var rlow = rest.toLowerCase(); var parts = rlow.split(/\s+/); var sub = parts[0];
    if (sub === "enable")  { U.settings.scriptEnabled = true;  lines.push("[UBIS] Script enabled.");  return { handled: true, lines: lines }; }
    if (sub === "disable") { U.settings.scriptEnabled = false; lines.push("[UBIS] Script disabled."); return { handled: true, lines: lines }; }
    if (sub === "toggle")  { U.settings.scriptEnabled = !U.settings.scriptEnabled; lines.push("[UBIS] Script " + (U.settings.scriptEnabled ? "enabled." : "disabled.")); return { handled: true, lines: lines }; }
    if (sub === "cards") {
      if (parts[1] === "on" || parts[1] === "off") { U.cardConfig.masterEnabled = (parts[1] === "on"); lines.push("[UBIS] All cards " + parts[1] + "."); }
      else lines.push("[UBIS] Usage: /ubis cards on|off");
      return { handled: true, lines: lines };
    }
    if (sub === "card") {
      var cT = rest.split(/\s+/); var cTog = cT[cT.length-1].toLowerCase(); var cN = cT.slice(1,cT.length-1).join(" "); var cF = null; var cK = Object.keys(U.cardConfig);
      for (var ci = 0; ci < cK.length; ci++) { if (cK[ci].toLowerCase() === cN.toLowerCase()) { cF = cK[ci]; break; } }
      if (cF && (cTog === "on" || cTog === "off")) { U.cardConfig[cF] = (cTog === "on"); lines.push("[UBIS] Card \"" + cF + "\" " + cTog + "."); }
      else { lines.push("[UBIS] Usage: /ubis card [Name] on|off"); }
      return { handled: true, lines: lines };
    }
    if (sub === "inv")      { if(parts[1]==="on"||parts[1]==="off"){U.settings.inventoryEnabled=(parts[1]==="on");lines.push("[UBIS] Inventory auto "+parts[1]+".");}else lines.push("[UBIS] /ubis inv on|off"); return{handled:true,lines:lines}; }
    if (sub === "currency") { if(parts[1]==="on"||parts[1]==="off"){U.settings.currencyEnabled=(parts[1]==="on");lines.push("[UBIS] Currency auto "+parts[1]+".");}else lines.push("[UBIS] /ubis currency on|off"); return{handled:true,lines:lines}; }
    if (sub === "time")     { if(parts[1]==="on"||parts[1]==="off"){U.settings.timeEnabled=(parts[1]==="on");lines.push("[UBIS] Time auto "+parts[1]+".");}else lines.push("[UBIS] /ubis time on|off"); return{handled:true,lines:lines}; }
    if (sub === "bills")    { if(parts[1]==="on"||parts[1]==="off"){U.settings.billsEnabled=(parts[1]==="on");lines.push("[UBIS] Bills auto "+parts[1]+".");}else lines.push("[UBIS] /ubis bills on|off"); return{handled:true,lines:lines}; }
    lines.push("[UBIS] Unknown command. Type /help for list.");
    return { handled: true, lines: lines };
  }

  return { handled: false, lines: [] };
}

// ============================================================
//  UTILITY FUNCTIONS
// ============================================================

function ubisGetTiers() {
  var U = state.ubis;
  return (U && U.settings && U.settings.tiers && U.settings.tiers.length) ? U.settings.tiers : UBIS_TIERS;
}

function ubisFormatBalance(base) {
  var remaining = base || 0; var parts = []; var tiers = ubisGetTiers();
  for (var i = 0; i < tiers.length; i++) {
    var count = Math.floor(remaining / tiers[i].valueInBase); remaining = remaining % tiers[i].valueInBase;
    if (count > 0) parts.push(count + " " + (count === 1 ? tiers[i].name : tiers[i].plural));
  }
  var last = tiers[tiers.length - 1];
  return parts.length > 0 ? parts.join(", ") : "0 " + last.plural;
}

function ubisCoiNameToBase(name) {
  var lower = (name || "").trim().toLowerCase(); var tiers = ubisGetTiers();
  for (var i = 0; i < tiers.length; i++) {
    if (tiers[i].name.toLowerCase() === lower || tiers[i].plural.toLowerCase() === lower) return tiers[i].valueInBase;
  }
  return 0;
}

function ubisExtractQty(raw) {
  if (!raw) return 1;
  var lower = raw.trim().toLowerCase();
  var keys  = Object.keys(UBIS_WORD_NUMBERS).sort(function(a, b) { return b.length - a.length; });
  for (var i = 0; i < keys.length; i++) { if (lower.indexOf(keys[i]) === 0) return UBIS_WORD_NUMBERS[keys[i]]; }
  var m = lower.match(/^(\d+)/); if (m) return Math.max(1, parseInt(m[1], 10));
  return 1;
}

function ubisParseQtyStr(s) { return ubisExtractQty((s || "").trim()); }

function ubisQtyPattern() {
  var nw = ["a hundred","one hundred","a dozen","half a dozen","a handful of","a couple of","a handful","a couple","a few","several","twenty","thirty","forty","fifty","sixty","seventy","eighty","ninety","nineteen","eighteen","seventeen","sixteen","fifteen","fourteen","thirteen","eleven","twelve","ten","nine","eight","seven","six","five","four","three","two","one","an","a"];
  return "(\\d+|" + nw.map(function(w) { return w.replace(/[.*+?^${}()|[\]\\]/g, "\\$&"); }).join("|") + ")";
}

function ubisCoinPattern() {
  var tiers = ubisGetTiers(); var names = [];
  for (var i = 0; i < tiers.length; i++) {
    var n = tiers[i].name.toLowerCase().replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
    var p = tiers[i].plural.toLowerCase().replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
    if (names.indexOf(n) === -1) names.push(n); if (p !== n && names.indexOf(p) === -1) names.push(p);
  }
  return "(" + names.join("|") + ")";
}

function ubisFormatHour(h) {
  h = ((h % 24) + 24) % 24; var hours = Math.floor(h); var minutes = Math.round((h - hours) * 60);
  if (minutes === 60) { hours = (hours + 1) % 24; minutes = 0; }
  var ms = minutes < 10 ? "0" + minutes : "" + minutes;
  if (hours === 0)  return "12:" + ms + " AM"; if (hours < 12) return hours + ":" + ms + " AM";
  if (hours === 12) return "12:" + ms + " PM"; return (hours - 12) + ":" + ms + " PM";
}

function ubisFormatDuration(hours) {
  if (!hours || hours <= 0) return "0m"; var h = Math.floor(hours); var m = Math.round((hours - h) * 60);
  if (m === 60) { h += 1; m = 0; } if (h === 0) return m + "m"; if (m === 0) return h + "h"; return h + "h " + m + "m";
}

function ubisParseHPT(str) {
  if (!str) return 0; var s = str.trim().toLowerCase().replace(/\s+/g, ""); var total = 0; var found = false;
  var hm = s.match(/(\d+(?:\.\d+)?)h(?:r(?:s)?|our(?:s)?)?/); if (hm) { total += parseFloat(hm[1]); found = true; }
  var mm = s.match(/(\d+(?:\.\d+)?)min(?:ute(?:s)?)?/); if (mm) { total += parseFloat(mm[1]) / 60; found = true; }
  else { var mm2 = s.match(/(\d+(?:\.\d+)?)m(?![a-z])/); if (mm2) { total += parseFloat(mm2[1]) / 60; found = true; } }
  var sm = s.match(/(\d+(?:\.\d+)?)s(?:ec(?:ond(?:s)?)?)?(?![a-z])/); if (sm) { total += parseFloat(sm[1]) / 3600; found = true; }
  if (!found) { var n = parseFloat(s); if (!isNaN(n) && n > 0) total = n; }
  return Math.round(total * 3600) / 3600;
}

function ubisFormatDate(U) {
  var t = U.time; var mn = UBIS_MONTHS[t.month - 1];
  return ubisFormatHour(t.hour) + "  " + mn.name + " " + t.day + ", Year " + t.year;
}

function ubisTotalDays(t) { return Math.floor((t.totalHours || 0) / 24); }

function ubisAdvanceHours(U, hours) {
  if (!hours || hours <= 0) return;
  U.time.totalHours = (U.time.totalHours || 0) + hours; U.time.hour = (U.time.hour || 0) + hours;
  while (U.time.hour >= 24) {
    U.time.hour -= 24; U.time.day += 1; var dim = UBIS_MONTHS[U.time.month - 1].days;
    if (U.time.day > dim) { U.time.day = 1; U.time.month += 1; if (U.time.month > 12) { U.time.month = 1; U.time.year += 1; } }
  }
}

function ubisDetectTimeSkip(text) {
  var total = 0;
  for (var i = 0; i < UBIS_TIME_PHRASES.length; i++) {
    var p = UBIS_TIME_PHRASES[i]; var m = p.r.exec(text);
    if (m) { if (p.hours) { total += p.hours; } else if (p.mult) { var n = parseInt(m[1], 10); if (!isNaN(n) && n > 0) total += n * p.mult; } }
  }
  return total;
}

function ubisLedger(U, type, desc, amount) {
  U.ledger = U.ledger || [];
  U.ledger.push({ turn: U.turnCount, type: type, description: desc, amount: amount });
  if (U.ledger.length > 200) U.ledger.shift();
}

function ubisCleanItem(raw) {
  if (!raw) return "";
  raw = raw.trim()
    .replace(/^(a hundred|one hundred|a handful of|a couple of|a couple|half a dozen|a dozen|a few|several|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|nineteen|eighteen|seventeen|sixteen|fifteen|fourteen|thirteen|eleven|twelve|ten|nine|eight|seven|six|five|four|three|two|one|\d+)\s+/i, "")
    .replace(/^(a |an |the )/i, "")
    .replace(/\s+(from|the|a|an|and|with|in|on|at|to|of|into|onto|toward|your|his|her|their|its|my)$/i, "")
    .trim();
  if (!raw) return "";
  return raw.charAt(0).toUpperCase() + raw.slice(1);
}

function ubisIsCoin(name) {
  if (!name) return false;
  var lower = name.toLowerCase().trim();
  for (var w = 0; w < UBIS_COIN_WORDS.length; w++) {
    var cw = UBIS_COIN_WORDS[w].replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
    if (new RegExp("\\b" + cw + "\\b").test(lower)) return true;
  }
  var tiers = ubisGetTiers();
  for (var i = 0; i < tiers.length; i++) {
    var tn = tiers[i].name.toLowerCase().replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
    var tp = tiers[i].plural.toLowerCase().replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
    if (lower === tn || lower === tp) return true;
    if (new RegExp("\\b" + tn + "\\b").test(lower)) return true;
    if (new RegExp("\\b" + tp + "\\b").test(lower)) return true;
  }
  return false;
}

function ubisLooksLikeItem(name) {
  if (!name || name.length < 2 || name.length > 50) return false;
  var words = name.trim().split(/\s+/);
  if (words.length > 5) return false;
  if (/^\d+$/.test(name.trim())) return false;
  if (ubisIsCoin(name)) return false;
  var bad = ["is","was","were","are","be","been","have","has","had","do","did","does","can","could","will","would","shall","should","may","might","must","in","on","at","to","for","of","with","by","from","into","onto","and","or","but","if","then","so","yet","you","he","she","they","we","it","them","him","her","us","me","i","not","no","never","nothing","here","there","where","when","how","why","very","just","only","also","even","still","already","up","down","out","off","back","away","around","some","any","all","both","each","every","this","that","these","those","his","her","my","your","our","their","its","myself","yourself","well","good","bad","big","small","old","new","first","last","coin","coins","piece","pieces","penny","pennies"];
  return bad.indexOf(words[0].toLowerCase()) === -1;
}

function ubisInventoryString(U) {
  var entries = Object.entries(U.inventory || {});
  if (entries.length === 0) return "(empty)";
  return entries.map(function(e) { return e[0] + " (" + e[1] + ")"; }).join(" | ");
}

function ubisFindInvKey(U, name) {
  if (!name) return null;
  var lower = name.toLowerCase(); var keys = Object.keys(U.inventory || {}); var partial = null;
  for (var i = 0; i < keys.length; i++) {
    var kl = keys[i].toLowerCase(); if (kl === lower) return keys[i];
    if (!partial && (kl.indexOf(lower) !== -1 || lower.indexOf(kl) !== -1)) partial = keys[i];
  }
  return partial;
}

function ubisAddItem(U, name, qty) {
  qty = qty || 1; if (!name || qty <= 0) return;
  U.inventory[name] = (U.inventory[name] || 0) + qty;
  ubisLedger(U, "inv_add", name + " x" + qty, 0);
}

function ubisRemoveItem(U, name, qty, force) {
  qty = qty || 1; var key = ubisFindInvKey(U, name);
  if (!key) { if (!force) { U.denied = U.denied || []; U.denied.push("[BLOCKED] \"" + name + "\" not in inventory."); } return false; }
  if (U.inventory[key] < qty) { if (!force) { U.denied = U.denied || []; U.denied.push("[BLOCKED] Only " + U.inventory[key] + "x \"" + key + "\" — need " + qty + "."); } return false; }
  U.inventory[key] -= qty; if (U.inventory[key] <= 0) delete U.inventory[key];
  ubisLedger(U, "inv_remove", key + " x" + qty, 0); return true;
}

// ── PLAYER ITEM DETECTION ─────────────────────────────────
// Runs on the player's own input. Scans all triggers and collects
// ALL matching items (not just the first) so "You pick up a sword
// and a shield" can add both if two different triggers match.
function ubisDetectPlayerAdd(U, text) {
  var added = [];
  var seen  = {};
  var lower = text.toLowerCase();

  for (var i = 0; i < UBIS_PLAYER_ADD.length; i++) {
    var trig = UBIS_PLAYER_ADD[i];
    var idx  = lower.indexOf(trig);
    if (idx === -1) continue;

    var afterPos = idx + trig.length;
    var segment  = text.slice(afterPos).split(/[.!?,;\n]/)[0];
    segment = segment.split(/\s+(?:and|then|but|also|plus|as well as)\s+/i)[0];
    var words = segment.trim().split(/\s+/).slice(0, 6).join(" ");

    if (ubisIsCoin(words)) continue;

    var qty  = ubisExtractQty(words);
    var name = ubisCleanItem(words);

    if (name && ubisLooksLikeItem(name) && !seen[name.toLowerCase()]) {
      seen[name.toLowerCase()] = true;
      ubisAddItem(U, name, qty);
      added.push(name + " x" + qty);
      log("[UBIS] Player add: " + name + " x" + qty);
    }
  }
  return added;
}

function ubisDetectPlayerRemove(U, text) {
  var removed = [];
  var seen    = {};
  var lower   = text.toLowerCase();

  for (var i = 0; i < UBIS_PLAYER_REM.length; i++) {
    var trig = UBIS_PLAYER_REM[i];
    var idx  = lower.indexOf(trig);
    if (idx === -1) continue;

    var afterPos = idx + trig.length;
    var segment  = text.slice(afterPos).split(/[.!?,;\n]/)[0];
    segment = segment.split(/\s+(?:and|then|but|also)\s+/i)[0];
    var words = segment.trim().split(/\s+/).slice(0, 5).join(" ");

    if (ubisIsCoin(words)) continue;

    var qty  = ubisExtractQty(words);
    var name = ubisCleanItem(words);

    if (name && ubisLooksLikeItem(name) && !seen[name.toLowerCase()]) {
      var key = ubisFindInvKey(U, name);
      if (key) {
        seen[name.toLowerCase()] = true;
        ubisRemoveItem(U, key, qty, false);
        removed.push(key + " x" + qty);
        log("[UBIS] Player remove: " + key + " x" + qty);
      }
    }
  }
  return removed;
}

// ── PLAYER CURRENCY DETECTION (input hook) ────────────────
// Catches currency transactions in the player's own typed text.
// "You took 30 gold", "You received five silver", "You paid 2 copper".
// Uses the same qty pattern (word + digit) as the output hook.
function ubisDetectPlayerCurrencyGain(U, text) {
  var gained  = 0;
  var lower   = text.toLowerCase();
  var qtyPat  = ubisQtyPattern();
  var coinPat = ubisCoinPattern();

  // All the ways a player describes receiving money
  var gainPat = [
    "(?:you|i) (?:received?|earned?|found?|gained?|got|looted?|are paid|were paid|picked up|took|collected?)\\s+" +
      "(?:a handful of |a few |several |)" + qtyPat + "\\s+" + coinPat + "(?:\\s+coins?|\\s+pieces?)?",
    qtyPat + "\\s+" + coinPat + "(?:\\s+coins?)?\\s+(?:is|are|was|were)\\s+(?:given|handed|awarded|paid)\\s+to\\s+(?:you|me)"
  ];

  var seen = {}; var i, rx, match, amount, coinName, base, key;
  for (i = 0; i < gainPat.length; i++) {
    rx = new RegExp(gainPat[i], "gi");
    while ((match = rx.exec(lower)) !== null) {
      coinName = (match[match.length - 1] || "").trim();
      amount   = ubisParseQtyStr(match[match.length - 2] || "1");
      key      = amount + "|" + coinName + "|" + match.index;
      if (!coinName || seen[key]) continue;
      seen[key] = true;
      base = amount * ubisCoiNameToBase(coinName);
      if (base > 0) {
        U.balance += base; gained += base;
        ubisLedger(U, "income", "Gained " + amount + " " + coinName, base);
        log("[UBIS] Input gain: " + amount + " " + coinName + " = +" + base);
      }
    }
  }
  return gained;
}

function ubisDetectPlayerCurrencyLoss(U, text) {
  var lost    = 0;
  var lower   = text.toLowerCase();
  var qtyPat  = ubisQtyPattern();
  var coinPat = ubisCoinPattern();

  // All the ways a player describes spending money
  var losePat = [
    "(?:you|i) (?:paid?|spent?|gave?|handed? over|parted? with|lost?)\\s+" +
      qtyPat + "\\s+" + coinPat + "(?:\\s+coins?|\\s+pieces?)?",
    "(?:you|i) (?:purchased?|bought?|traded?)\\s+.{0,40}?\\s+for\\s+" +
      qtyPat + "\\s+" + coinPat + "(?:\\s+coins?|\\s+pieces?)?",
    "(?:costs?|cost|costing)\\s+(?:(?:you|me)\\s+)?" + qtyPat + "\\s+" + coinPat + "(?:\\s+coins?|\\s+pieces?)?",
    "(?:in exchange for|for the price of|for a price of|for the sum of)\\s+" +
      qtyPat + "\\s+" + coinPat + "(?:\\s+coins?|\\s+pieces?)?"
  ];

  var seen = {}; var i, rx, match, amount, coinName, base, key;
  for (i = 0; i < losePat.length; i++) {
    rx = new RegExp(losePat[i], "gi");
    while ((match = rx.exec(lower)) !== null) {
      coinName = (match[match.length - 1] || "").trim();
      amount   = ubisParseQtyStr(match[match.length - 2] || "1");
      key      = amount + "|" + coinName + "|" + match.index;
      if (!coinName || seen[key]) continue;
      seen[key] = true;
      base = amount * ubisCoiNameToBase(coinName);
      if (base > 0) {
        if (U.balance < base) {
          U.denied = U.denied || [];
          U.denied.push("[BLOCKED] Cannot spend " + ubisFormatBalance(base) + " — only have " + ubisFormatBalance(U.balance));
          log("[UBIS] Input loss blocked: need " + base + " have " + U.balance);
        } else {
          U.balance -= base; lost += base;
          ubisLedger(U, "expense", "Spent " + amount + " " + coinName, -base);
          log("[UBIS] Input loss: " + amount + " " + coinName + " = -" + base);
        }
      }
    }
  }
  return lost;
}

// ── CURRENCY DETECTION (output hook — AI narrative) ───────
function ubisTryCurrencyGain(U, text) {
  var gained = 0; var qtyPat = ubisQtyPattern(); var coinPat = ubisCoinPattern();
  var gainPat = [
    "you (?:receive[ds]?|earn[eds]?|find|found|gain[eds]?|loot[eds]?|are paid|were paid|got|get) (?:a handful of |a few |several |)" + qtyPat + "\\s+" + coinPat + "(?:\\s+coins?|\\s+pieces?)?",
    qtyPat + "\\s+" + coinPat + "(?:\\s+coins?)?\\s+(?:is|are|was|were)\\s+(?:given|handed|awarded|paid) to you",
    "[\\w']+\\s+(?:hands?|gives?|gave|handed) you\\s+" + qtyPat + "\\s+" + coinPat + "(?:\\s+coins?|\\s+pieces?)?",
    "(?:puts?|put|places?|placed|presses?|pressed|slips?|slipped|slides?|slid|drops?|dropped)\\s+" + qtyPat + "\\s+" + coinPat + "(?:\\s+coins?)?\\s+(?:in(?:to)?|on(?:to)?)\\s+(?:your|you)",
    "(?:tosses?|tossed|throws?|threw|passes?|passed)\\s+" + qtyPat + "\\s+" + coinPat + "(?:\\s+coins?)?\\s+(?:to|at|toward)\\s+you",
    qtyPat + "\\s+" + coinPat + "(?:\\s+coins?)?\\s+(?:is|are|was|were)?\\s*(?:pressed?|placed?|dropped?|put|slipped?)\\s+into?\\s+your",
    "[\\w']+\\s+(?:offers?|offered|extends?|extended)\\s+(?:you\\s+)?" + qtyPat + "\\s+" + coinPat + "(?:\\s+coins?|\\s+pieces?)?"
  ];
  var seen = {}; var i, rx, match, amount, coinName, base, key;
  for (i = 0; i < gainPat.length; i++) {
    rx = new RegExp(gainPat[i], "gi");
    while ((match = rx.exec(text)) !== null) {
      coinName = (match[match.length-1] || "").trim(); amount = ubisParseQtyStr(match[match.length-2] || "1");
      key = amount + "|" + coinName + "|" + match.index; if (!coinName || seen[key]) continue; seen[key] = true;
      base = amount * ubisCoiNameToBase(coinName);
      if (base > 0) { U.balance += base; gained += base; ubisLedger(U, "income", "Gained " + amount + " " + coinName, base); log("[UBIS] Output gain: +" + base); }
    }
  }
  return gained;
}

function ubisTryCurrencyLoss(U, text) {
  var lost = 0; var qtyPat = ubisQtyPattern(); var coinPat = ubisCoinPattern();
  var losePat = [
    "you (?:pay[ds]?|paid|spend[s]?|spent|give[s]?|gave|hand[s]? over|handed over|part[s]? with|parted with)\\s+" + qtyPat + "\\s+" + coinPat + "(?:\\s+coins?|\\s+pieces?)?",
    "(?:costs?|cost|costing)\\s+(?:you\\s+)?" + qtyPat + "\\s+" + coinPat + "(?:\\s+coins?|\\s+pieces?)?",
    qtyPat + "\\s+" + coinPat + "(?:\\s+coins?)?\\s+(?:is|are|was|were)\\s+taken",
    "you (?:lose[s]?|lost)\\s+" + qtyPat + "\\s+" + coinPat,
    "(?:in exchange for|for the price of|for the sum of)\\s+" + qtyPat + "\\s+" + coinPat,
    "you (?:purchase[ds]?|buy|bought|paid)\\s+(?:[\\w\\s']+?)\\s+for\\s+" + qtyPat + "\\s+" + coinPat,
    "(?:paying|spending)\\s+" + qtyPat + "\\s+" + coinPat
  ];
  var seen = {}; var i, rx, match, amount, coinName, base, key;
  for (i = 0; i < losePat.length; i++) {
    rx = new RegExp(losePat[i], "gi");
    while ((match = rx.exec(text)) !== null) {
      coinName = (match[match.length-1] || "").trim(); amount = ubisParseQtyStr(match[match.length-2] || "1");
      key = amount + "|" + coinName + "|" + match.index; if (!coinName || seen[key]) continue; seen[key] = true;
      base = amount * ubisCoiNameToBase(coinName);
      if (base > 0) {
        if (U.balance < base) { U.denied = U.denied || []; U.denied.push("[BLOCKED] Cannot spend " + ubisFormatBalance(base) + " — only have " + ubisFormatBalance(U.balance)); }
        else { U.balance -= base; lost += base; ubisLedger(U, "expense", "Spent " + amount + " " + coinName, -base); log("[UBIS] Output loss: -" + base); }
      }
    }
  }
  return lost;
}

function ubisProcessBills(U) {
  var notices = []; var currentDay = ubisTotalDays(U.time); var i, j, bill, src, lastDay, periods, charge, pay, item, key;
  for (i = 0; i < U.settings.bills.length; i++) {
    bill = U.settings.bills[i]; if (!bill.enabled) continue;
    lastDay = U.billCounters[bill.name] || 0; periods = Math.floor((currentDay - lastDay) / (bill.intervalDays || 1));
    if (periods <= 0) continue; U.billCounters[bill.name] = lastDay + (periods * bill.intervalDays);
    var notice = "[BILL] " + bill.name + (periods > 1 ? " x" + periods : "");
    if (bill.amount > 0) {
      charge = bill.amount * periods;
      if (U.balance < charge) notice += " (SHORT " + ubisFormatBalance(charge - U.balance) + ")";
      U.balance = Math.max(0, U.balance - charge); ubisLedger(U, "bill", bill.name + (periods > 1 ? " x" + periods : ""), -charge); notice += ":  -" + ubisFormatBalance(charge);
    }
    if (bill.items && bill.items.length > 0) {
      var itemNotes = [];
      for (j = 0; j < bill.items.length; j++) {
        item = bill.items[j]; var tq = (item.qty || 1) * periods; key = ubisFindInvKey(U, item.name);
        if (key && U.inventory[key] >= tq) { U.inventory[key] -= tq; if (U.inventory[key] <= 0) delete U.inventory[key]; ubisLedger(U, "bill_item", key + " x" + tq, 0); itemNotes.push(item.name + " x" + tq); }
        else { itemNotes.push(item.name + " x" + tq + " (MISSING)"); }
      }
      notice += "  Items: " + itemNotes.join(", ");
    }
    notices.push(notice);
  }
  for (i = 0; i < U.settings.income.length; i++) {
    src = U.settings.income[i]; if (!src.enabled) continue;
    lastDay = U.incomeCounters[src.name] || 0; periods = Math.floor((currentDay - lastDay) / (src.intervalDays || 1));
    if (periods <= 0) continue; pay = src.amount * periods; U.balance += pay;
    U.incomeCounters[src.name] = lastDay + (periods * src.intervalDays); ubisLedger(U, "income", src.name + (periods > 1 ? " x" + periods : ""), pay);
    notices.push("[INCOME] " + src.name + (periods > 1 ? " x" + periods : "") + ":  +" + ubisFormatBalance(pay));
  }
  return notices;
}

// ── Call last — after all functions and constants are defined
onLibrary_UBIS();